- (명품) 운영체제 연습문제 / 황기태  문제풀이 및 답안 입니다
- 본인이 푼 문제풀이 이므로, 오류가 있을 수 있습니다.

1번 : 프로그램, 프로세스
2번 : 4
3번 : 1
4번 : 4
5번 : 1

6번 : 2 
7번 
  (1)32개
  (2) 2**32 = 4GB
  (3) 2**32 = 4GB
8번 : 1
9번 : 코드 영역, 데이터 영역, 힙 영역, 스택 영역
10번 :

11번 : 1,2
12번 :

13번 (공식 답안)
: 프로세스의 주소 공간은 가상 주소 공간이다. 운영체제는 프로세스들을 물리 메모리의 서로 다른 곳에 적재하고
각 프로세스의 가상 주소와 물리 주소를 매핑하는 테이블을 둔다. 운영체제는 서로 다른 프로세스가 동일한 번지를 액세스하더라도
매핑 테이블를 의해 서로 다른 메모리를 액세스하게하여 메모리의 충돌을 막는다.

14번 : 1
15번 : 2
16번 : 
17번 : 4
18번 : 1
19번 : 1
20번 : 1

21번 : 1
22번 : 2
23번 : 1번 init 프로세스
24번 : 
25번 : (1) 고아 프로세스
      (2) 좀비 프로세스
      (3) I/O 집중 프로세스
      (4) CPU 집중 프로세스
      (5) 백그라운드 프로세스
26번 :
27번 : 3
28번 : 2
